TITLE=river
AUTHOR_NAME=you
AUTHOR_WEBSITE=
DESCRIPTION=a stream of beautiful memories
URL=https://river.stream

SHOW_RSS_FEED=0

ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0

# socials
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=

# vsco
API_TOKEN=1571189a045f2f579dacc6a1f137279760fa9641
USER_ID=


